set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

## Active Key ##

set -g prefix C-b
set -g repeat-time 0
set -g focus-events on

## Pane ##

bind -r e kill-pane -a

bind -r u splitw -h
bind -r i splitw -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

## Window ##

setw -g mode-keys vi

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

## Status ##

set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-bg default

## General ##

set -sg escape-time 10
set -g mouse on
set -g history-limit 64096
set -g set-titles on
set -g set-titles-string '#T'

set-option -g default-command 'which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL'

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind o run-shell 'open #{pane_current_path}'

## Plugins ##

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

run '~/.config/tmux/plugins/tpm/tpm'
